<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Naître enchantés</title>
        <meta name="description" content="naitre enchantés">
        <meta name="author" content="NB">
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="./style.css">
    </head>
    <header>
        <nav>
            <div class="logo">
                <img src="src/logo.svg" />
            </div>
            <div class="navbar-wrapper">
                <div class="navbar-cell">
                    <p class="navbar-text">NOTRE ENGEMENT</p>
                    <img class="fleche" src="src/fleche.svg" />
                </div>
                <div class="navbar-cell">
                    <p class="navbar-text">PARENTS</p>
                    <img class="fleche" src="src/" />
                </div>
                <div class="navbar-cell">
                    <p class="navbar-text">PROFESSIONNELS</p>
                    <img class="fleche" src="src/fleche.svg" />
                </div>
                <div class="navbar-cell">
                    <p class="navbar-text">BLOG</p>
                </div>
                <div class="navbar-cell">
                    <p class="navbar-text">NOUS CONTACTER</p>
                </div>
                <div class="navbar-cell">
                    <p class="navbar-text">BOUTIQUE</p>
                </div>
            </div>
            <div class="social-media-logos">
                <img class="social" src="./src/twitter.svg" />
                <img class="social" src="./src/insta.svg" />
                <img class="social" src="./src/fb.svg" />
            </div>
        </nav>
  
        <div class="title">
            <h1>RESTEZ</h1>
            <h1>ACTEURS DE</h1>
            <h1>L'ACCOUCHEMENT</h1>
        </div>
            <div class="subtitle">
                <p>
                    Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale
                </p>
            </div>
            <div class="button">
                Découvrez nos accompagnements
            </div>
        </header>
    <body>
        
    </body>
</html>